<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        style="@style/match_parent">

        <FrameLayout style="@style/width_match_height_wrap">

            <FrameLayout
                android:id="@+id/photo_container"
                style="@style/width_match_height_wrap"
                android:background="@color/photoPlaceholder">

                <com.example.xyzreader.ui.ArticleDetailImage
                    android:id="@+id/photo"
                    style="@style/article_photo"
                    android:contentDescription="@string/article_photo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_card_top_margin"
                android:background="@color/lightGrey"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="@style/titleStyle"/>

                    <TextView
                        android:id="@+id/article_byline"
                        style="@style/subTitleStyle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="@style/bodyStyle"
                    tools:text="Sample text text text"/>

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        app:rippleColor="@color/lightGrey"
        tools:targetApi="lollipop" />

</android.support.design.widget.CoordinatorLayout>